#pragma once

#include "AdditionNode.h"
#include "ArrayNode.h"
#include "ArrayIndexingNode.h"
#include "ArgNode.h"
#include "ArgsNode.h"
#include "ASTNode.h"
#include "AssignmentNode.h"
#include "BlockBodyNode.h"
#include "ComparisonNode.h"
#include "EqualityNode.h"
#include "ExpressionNode.h"
#include "FileNode.h"
#include "FunctionCallNode.h"
#include "FunctionDeclNode.h"
#include "IdentifierNode.h"
#include "IfStatementNode.h"
#include "LiteralNode.h"
#include "MultiplicationNode.h"
#include "ParamNode.h"
#include "ParamsNode.h"
#include "ReturnStatementNode.h"
#include "RootNode.h"
#include "StatementNode.h"
#include "TypeCastNode.h"
#include "UnaryNode.h"